<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>

    <!--Add font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

    <!--Include jQuery-->
    <script type="text/javascript" src="jquery360.js"></script>


    <!--Add CSS Style-->
    <style type="text/css">

        body{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 150%;
        }


        input {

            padding: 5px 5px 5px 15px;
            border-radius: 5px;
            border : 1px solid grey;
            width: 320px;


        }

        label {
            position: relative;
            top: 5px;
            width: 150px;
            font-weight: bold;
            float: left;


        }

        #eye-icon{
            border: none;
            width: 20px;
            position: relative;
            top: -28px;
            left: 450px;
            float: left;
        }

        #wrapper_{
            background-color: none;
            width: 500px;
            margin: 0 auto;
        }

        .form-element{
            margin-bottom: 10px;
        }

        #submitbutton{
            width: 100px;
            margin-left: 150px;
            background-color: #99CCFF;
            font-weight: bold;
        }

        #errorMessage {

                color: red;
                font-size: 90% !important;

        }

        #successMessage {

            color: green;
            font-size: 90% !important;
            display:none;
            margin-bottom:20px;

        }
</style>
</head>
<body>
    <h3>Form Validation mini project</h3>
    <hr>

    <div id="wrapper_">

        <div class="form-element">

            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="e.g alex@gmail.com">

        </div>

        <div class="form-element">

            <label for="phone">Telephone</label>
            <input type="text" name="phone" id="phone" placeholder="e.g 0123456789">

        </div>

        <div class="form-element">

            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="your passowrd">
            <!--<input id="eye-icon" type="image" src="eye.png" onclick="myFunction()">-->
        </div>

        <div class="form-element">

            <label for="passwordConfirm">Confirm</label>
            <input type="password" name="passwordConfirm" id="passwordConfirm" placeholder="confirm passowrd">
            <!--<input id="eye-icon" type="image" src="eye.png" onclick="myFunction()">-->
        </div>

        <div>

            <input type="submit" id="submitbutton" name="submitbutton" value="Sign Up">

        </div>

        <div id="successMessage">You've done it! Congratulations.</div>

        <div id="errorMessage"></div>

    </div>




    <script type="text/javascript">
        // function myFunction() {
        //       var x = document.getElementById("password");
        //       if (x.type === "password") {
        //         x.type = "text";
        //       } else {
        //         x.type = "password";
        //       }
        // }

        //EMAIL VALIDATION jQueryu

        function isEmail(email) {
              var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
              return regex.test(email);
        }

        $("#submitbutton").click(function(){

            var errorMessage = "";
            var fieldsMissing = "";

            if ($("#email").val() == "") {

                fieldsMissing += "<br>Email";

            }

            if ($("#phone").val() == "") {

                fieldsMissing += "<br>Telephone";

            }

            if ($("#password").val() == "") {

                fieldsMissing += "<br>Password";

            }

            if ($("#passwordConfirm").val() == "") {

                fieldsMissing += "<br>Confirm Password";

            }

            if (fieldsMissing != "") {

                errorMessage += "<p>The following field(s) are missing:" + fieldsMissing;

            }

            if (isEmail($("#email").val()) == false) {

                errorMessage += "<p>Your email address is not valid</p>";

            }

            if ($.isNumeric($("#phone").val()) == false) {

                errorMessage += "<p>Your phone number is not numeric</p>"

            }

            if ($("#password").val() != $("#passwordConfirm").val()) {

                errorMessage += "<p>Your passwords don't match</p>";

            }

            if (errorMessage != "") {

                $("#errorMessage").html(errorMessage);

            } else {

                $("#successMessage").show();
                $("#errorMessage").hide();

            }
        });
    </script>

</body>
</html>
